# http-filter

./: README.md  pom.xml
core-module/: pom.xml
core-module/src/main/antlr4/: Filter.g4
core-module/src/main/java/org/gbm/filter/: FilterCriteria.java  FilterErrorListener.java
java-predicate/: pom.xml
java-predicate/src/main/java/org/gbm/filter/: BooleanFilterVisitor.java  JavaFilterUtils.java
java-predicate/src/main/java/org/gbm/filter/method/: FilterMethod.java  FilterMethodsProvider.java
java-predicate/src/test/java/org/gbm/filter/: EYE_COLOR.java  JavaFilterTests.java  Person.java
spring-module/: pom.xml
spring-module/src/main/java/org/gbm/filter/: ExpressionBuilder.java  FilterComponent.java  FilterUrlReader.java  PredicateFilterFactory.java  PredicateFilterVisitor.java
spring-module/src/main/java/org/gbm/filter/properties/: FilterHelper.java  FilterProperties.java
spring-module/src/test/java/org/gbm/filter/: Application.java  Config.java  PeopleRepository.java  PeopleService.java  Person.java  SpringController.java  SpringFilterTests.java
spring-module/src/test/resources/: application-integrationtest.properties
